<!-- 
    CP1210-JavaScxript: Quiz 1 - Break out the binoculars, JavaScript Solution
    Paul Drover, Oct 2023
    College of the North Atlantic
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Title</title>
        <link rel="stylesheet" href="C:\Users\sheha\JS Practice\JavaScript-Practice-Fall2023\Assignment 2\colours.css">
        <script src="C:\Users\sheha\JS Practice\JavaScript-Practice-Fall2023\Assignment 2\colours.js" defer></script>
    </head>
    <body>

            
            

            <div id="colours">
                <h1>Assignment 2: What Colours Do You See?</h1>          
            </div>
           

    </body>
</html>
