/* you don't need to touch anything here. */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 10px;
    width: 600px;
    border: 3px solid black;
    padding: 0 2em 1em;
    display: inline-block;
}
h1 {
    color: blue;
}
div {
    margin-bottom: 1em;
}
label {
    display: inline-block;
    width: 11em;
    text-align: right;
}
input {
    margin-left: 1em;
    margin-right: 0.5em;
}
span {
    color: red;
}

#colours {
    float: left;
}